# 3A.CDLP.Proyecto

./: Diagrama.docx  README.md  WorkIO.bak
BD/: WorkIO.bak
Proyecto/: Proyecto.sln
Proyecto/Work-IO/: Program.cs  Startup.cs  Work-IO.csproj  appsettings.json
Proyecto/Work-IO/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs  _ViewImports.cshtml
Proyecto/Work-IO/Pages/Shared/: _Layout.cshtml
Proyecto/Work-IO/Pages/WorkIO/: CandidatosRegistrados.cshtml  CandidatosRegistrados.cshtml.cs  DeleteCandidato.cshtml  DeleteCandidato.cshtml.cs  DeleteEmpresa.cshtml  DeleteEmpresa.cshtml.cs  DeleteOrden.cshtml  DeleteOrden.cshtml.cs  DeleteReferencia.cshtml  DeleteReferencia.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsCandidato.cshtml  DetailsCandidato.cshtml.cs  DetailsEmpresa.cshtml  DetailsEmpresa.cshtml.cs  DetailsReferencia.cshtml  DetailsReferencia.cshtml.cs  EditCandidato.cshtml  EditCandidato.cshtml.cs  EditEmpresa.cshtml  EditEmpresa.cshtml.cs  EditOrden.cshtml  EditOrden.cshtml.cs  EditReferencia.cshtml  EditReferencia.cshtml.cs  EmpresasRegistradas.cshtml  EmpresasRegistradas.cshtml.cs  FiltroCandidatos.cshtml  FiltroCandidatos.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  OrdenesRegistrados.cshtml  OrdenesRegistrados.cshtml.cs  ReferenciaId.cshtml  ReferenciaId.cshtml.cs  Referencias.cshtml  Referencias.cshtml.cs  (+10 more)
Proyecto/Work-IO/Properties/PublishProfiles/: FolderProfile.pubxml
Proyecto/WorkIO.Models/: BaseEntity.cs  Candidato.cs  Class1.cs  Documentos.cs  Empresa.cs  IEntity.cs  Orden.cs  (+4 more)
(+22 files in other folders)
