<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Work_IO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Cuentas\**" />
    <Content Remove="Pages\Cuentas\**" />
    <EmbeddedResource Remove="Pages\Cuentas\**" />
    <None Remove="Pages\Cuentas\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\WorkIO\EditReferencia.cshtml.cs~RF3fa02b7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkIO.Models\WorkIO.Models.csproj" />
    <ProjectReference Include="..\WorkIO.Services\WorkIO.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\pdfmake\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
